{
  "version": 2,
  "name": "gestiune-stoc",
  "regions": ["dub1"],
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/openai.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/product-import.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/research-source.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/research-scrape.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/research-ai.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/listing-builder.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/img-proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/competitor-analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/settings.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/research-projects.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/openai",
      "dest": "/api/openai.js"
    },
    {
      "src": "/api/product-import",
      "dest": "/api/product-import.js"
    },
    {
      "src": "/api/research-source",
      "dest": "/api/research-source.js"
    },
    {
      "src": "/api/research-scrape",
      "dest": "/api/research-scrape.js"
    },
    {
      "src": "/api/research-ai",
      "dest": "/api/research-ai.js"
    },
    {
      "src": "/api/listing-builder",
      "dest": "/api/listing-builder.js"
    },
    {
      "src": "/api/img-proxy",
      "dest": "/api/img-proxy.js"
    },
    {
      "src": "/api/competitor-analyze",
      "dest": "/api/competitor-analyze.js"
    },
    {
      "src": "/api/settings",
      "dest": "/api/settings.js"
    },
    {
      "src": "/api/research-projects",
      "dest": "/api/research-projects.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
